spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://sagar.cuo4uyww03ot.us-east-2.rds.amazonaws.com/sagar
spring.datasource.username=admin
spring.datasource.password=syntaxerror
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.hikari.maximumPoolSize = 1
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.ddl-auto=update
